# sentence-extractor

./: .classpath  .gitignore  .hgignore  .project  README  README.md  pom.xml  run.sh  setclasspath.sh
resources/: log4j.xml  suspensions.txt
scripts/: pre_process_gutenberg.pl
src/main/java/com/orbious/extractor/: Acronym.java  AcronymException.java  AppConfig.java  Cleanser.java  Config.java  IndexAdjustment.java  Name.java  ParseDirn.java  ParserException.java  Sentence.java  SentenceException.java  SentenceMapEntry.java  SentenceSplitter.java  SplitterOp.java  Suspension.java  TextParser.java  TextParserOp.java  WhitespaceRemover.java  Word.java
src/main/java/com/orbious/extractor/app/: FileParser.java  SentenceStats.java  Sentences.java
src/main/java/com/orbious/extractor/evaluator/: AbbreviatedName.java  Acronym.java  Evaluator.java  EvaluatorException.java  Heading.java  HeadingEvaluator.java  InnerQuote.java  InsideLeftRightMarks.java  Name.java  NumberedHeading.java  Suspension.java  UrlText.java
src/main/java/com/orbious/extractor/util/: Helper.java  SentenceFile.java  SentenceFileException.java
src/main/java/com/orbious/util/: Helper.java
src/main/java/name/fraser/neil/plaintext/: diff_match_patch.java
src/main/resources/: names.txt
src/main/resources/com/orbious/extractor/: log4j.xml  names.txt  suspensions.txt
src/test/java/com/orbious/: AllExtractorTests.java  AllTests.java  CleanserTest.java  SentenceTest.java  TextParserTest.java  UrlTextTest.java  WhitespaceRemoverTest.java
src/test/java/com/orbious/extractor/: AcronymTest.java  CleanserTest.java  NameTest.java  SentenceSplitterTest.java  SentenceTest.java  SuspensionTest.java  TextParserTest.java  WhitespaceRemoverTest.java  WordTest.java
src/test/java/com/orbious/extractor/app/: SentenceStatsTest.java
src/test/java/com/orbious/extractor/evaluator/: AbbreviatedNameTest.java  AcronymTest.java  HeadingTest.java  InsideLeftRightMarksTest.java  NameTest.java  NumberedHeadingTest.java  SuspensionTest.java  UrlTextTest.java
src/test/java/com/orbious/extractor/util/: HelperTest.java  TextDiff.java
src/test/java/com/orbious/util/: HelperTest.java
src/test/resources/: 10001_short.txt  10001_short2.txt  17216_short.txt  17216_short2.txt  17216_short3.txt  wiki.txt
src/test/testdata/: 10001_short.txt  11938_short.txt  17216.txt  17216_short.txt
