<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.orbious.extractor</groupId>
  <artifactId>sentence-extractor</artifactId>
  <packaging>jar</packaging>
  <version>6.0</version>
  <name>sentence-extractor</name>
  <description>Sentence Extraction API.</description>
  <url>https://github.com/dklenowski/sentence-extractor</url>
  <repositories>
    <!-- davek repos -->
    <repository>
      <id>davek-javautil-snapshots</id>
      <name>davek javautil snapshot repo</name>
      <url>https://github.com/dklenowski/javautil/raw/master/snapshots</url>
    </repository>
    <repository>
      <id>davek-javautil-releases</id>
      <name>davek javautil releases repo</name>
      <url>https://github.com/dklenowski/javautil/raw/master/releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.orbious.util</groupId>
      <artifactId>javautil</artifactId>
      <version>7.6</version>
    </dependency>
    <dependency>
      <groupId>gnu.getopt</groupId>
      <artifactId>java-getopt</artifactId>
      <version>1.0.13</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <issueManagement>
    <system>guthub</system>
    <url>https://github.com/dklenowski/sentence-extractor/issues</url>
  </issueManagement>
  <scm>
    <connection>https://github.com/dklenowski/sentence-extractor</connection>
    <developerConnection>dklenowski</developerConnection>
    <url>https://github.com/dklenowski/sentence-extractor</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <outputFile>.maven_classpath</outputFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
