A.
A.A.A.
A.B.
A.B.A.
A.C.
A.D.
A.D.C.
A.F.
A.F.A.M.
A.G.
A.H.
A.I.
A.I.A.
A.I.D.
A.L.
A.L.P.
A.M.
A.M.A.
A.M.D.G.
A.N.
A.R.C.S.
A.U.
A.U.C.
A.V.
A.W.O.L.
Adm.
Af.
Ala.
Alas.
Alb.
Ald.
Alg.
Alta.
Am.
Amer.
Angl.
Apoc.
Apr.
Ar.
Arab.
Arch.
Arg.
Ariz.
Ark.
Arm.
Assyr.
Att. Gen.
Aug.
Aus.
Aust.
Austral.
Auth. Ver.
Ave.
B.A.
B.A.A.
B.Arch.
B.B.C.
B.C.
B.C.E.
B.C.L.
B.Ch.
B.D.
B.D.S.
B.E.
B.E.F.
B.E.M.
B.Ed.
B.L.
B.Litt.
B.M.
B.Mus.
B.O.
B.O.D.
B.P.
B.Phil.
B.R.C.S.
B.S.
B.S.S.
B.Sc.
B.T.U.
B.V.
B.V.M.
Balt.
Bart.
Belg.
Beng.
Bib.
Bibl.
Bn.
Bol.
Br.
Braz.
Brig.
Brit.
Bt.
Bulg.
Bur.
Bury St. Edmunds
Byz.
C.
C. of S.
C.A.
C.A.F.
C.B.
C.B.D.
C.B.E.
C.C.
C.D.
C.E.
C.F.
C.G.
C.I.
C.I.O.
C.M.G.
C.O.
C.O.D.
C.P.
C.R.
C.S.
C.T.
C.V.O.
Cal.
Calif.
Camb.
Can.
Canad.
Cant.
Capt.
Card.
Cath.
Cav.
Cdr.
Celt.
Ch.B.
Ch.E.
Chin.
Chr.
Chron.
Cmdr.
Co.
Col.
Colo.
Com.
Com. Ver.
Comdr.
Comdt.
Comr.
Con.
Cong.
Conn.
Cons.
Cor.
Czech.
D.
D.A.
D.B.E.
D.C.
D.C.L.
D.C.M.
D.D.
D.D.S.
D.Eng.
D.F.
D.F.C.
D.J.
D.O.
D.O.A.
D.O.M.
D.P.
D.P.H.
D.P.W.
D.S.
D.S.C.
D.S.M.
D.S.O.
D.Sc.
D.V.
D.V.M.
Dak.
Dan.
Dec.
Del.
Dem.
Den.
Deut.
Din.
Dom.
Dr.
Du.
Dur.
E.
E.E.
E.E. & M.P.
E.I.
E.R.
E.T.A.
E.T.D.
E.V.
Ecclus.
Ecua.
Eg.
Eliz.
Emp.
Eng.
Ens.
Ep.
Eph.
Epiph.
Epis.
Esd.
Esq.
Esth.
Eth.
Eur.
Ex.
Exc.
Exod.
Ez.
Ezek.
F.A.M.
F.A.S.
F.B.A.
F.D.
F.I.
F.O.
F.P.
F.Z.S.
Feb.
Fed.
Fin.
Fl.
Fla.
Flem.
Fr.
Fri.
Fris.
Frs.
G.
G.A.
G.A.R.
G.B.
G.B.E.
G.C.B.
G.C.F.
G.C.M.
G.H.Q.
G.I.
G.M.
G.O.
G.O.P.
G.P.
G.P.O.
G.P.U.
G.S.
Ga.
Gal.
Gen.
Genl.
Ger.
Goth.
Gov.
Govt.
Gr.
Guat.
Guin.
Gustavo A. Madero
H.C.
H.C.F.
H.H.
H.I.
H.I.H.
H.M.
H.M.S.
H.P.
H.Q.
H.R.
H.R.H.
H.S.H.
H.S.M.
H.V.
Hab.
Hag.
Heb.
Hind.
Hond.
Hos.
Hung.
I.C.
I.C.S.
I.D.
I.F.S.
I.M.
I.N.D.
I.O.O.F.
I.R.A.
I.T.U.
I.V.
I.W.W.
Ia.
Ice.
Icel.
Ill.
Imp.
Inc.
Ind.
Inf.
Ir.
Iran.
Ire.
Is.
Isth.
Ital.
J.
J.A.
J.A.G.
J.C.
J.C.D.
J.C.L.
J.C.S.
J.D.
J.P.
J.S.D.
J.W.V.
JJ.
Ja.
Jam.
Jan.
Jap.
Jas.
Jav.
Jer.
Josh.
Jr.
Jud.
Jul.
Jun.
Jur. D.
K.
K.B.E.
K.C.B.
K.C.M.G.
K.C.V.O.
K.G.
K.K.K.
K.O.
K.P.
K.T.
K.V.
Kans.
Knt.
Kt.
Ky.
L.
L.A.
L.C.L.
L.D.S.
L.I.
L.P.
L.S.D.
LL.B.
LL.D.
LL.M.
La.
Lab.
Lam.
Lat.
Ld.
Lev.
Levit.
Lib.
Lieut.
Lith.
Lt.
Lt. Col.
Lt. Comdr.
Lt. Gen.
Lt. Gov.
Ltd.
Luth.
Lux.
M.
M.A.
M.Arch.
M.B.
M.B.A.
M.B.E.
M.C.
M.D.
M.E.
M.Ed.
M.I.A.
M.M.
M.O.
M.P.
M.P.S.
M.S.
M.Sc.
MM.
MS.
Macc.
Maced.
Madag.
Maj. Gen.
Man.
Mar.
March.
Matt.
Md.
Me.
Medit.
Mic.
Mich.
Mid.
Minn.
Miss.
Mo.
Moham.
Mon.
Mont.
Mr.
Mrs.
Ms.
Msgr.
Mt.
Mt. Rev.
Mus.B.
N.
N.A.
N.B.
N.C.
N.C.O.
N.F.
N.G.
N.I.
N.J.
N.S.
N.S.W.
N.T.
N.U.T.
N.W.T.
N.Y.
N.Y.C.
N.Z.
Nah.
Nebr.
Neh.
Neth.
Nev.
Nor.
Norw.
Nov.
O.
O. Henry
O.B.
O.C.
O.D.
O.E.D.
O.F.M.
O.G.
O.P.
O.S.
O.S.A.
O.S.B.
O.S.D.
O.S.F.
O.T.C.
Obad.
Oc.
Oct.
Okla.
Old Test.
Om.
Ont.
Oreg.
Orth.
P.
P.A.
P.B.
P.C.
P.D.
P.E.
P.E.I.
P.G.
P.I.
P.M.
P.M.G.
P.O.
P.O.D.
P.P.
P.R.
P.S.
P.T.
P.T.O.
P.W.D.
Pa.
Pal.
Pan.
Parl.
Pen.
Penn.
Pet.
Pg.
Phil.
Philem.
Pol.
Port.
Pr.
Pres.
Presb.
Prog.
Prot.
Prov.
Prus.
Ps.
Pvt.
Q.
Q.C.
Q.E.D.
Q.E.F.
Q.F.
Qq.
Que.
R.
R.A.
R.A.A.F.
R.A.M.
R.C.
R.C.A.F.
R.C.M.P.
R.C.P.
R.C.S.
R.E.
R.I.
R.I.B.A.
R.I.P.
R.M.A.
R.M.S.
R.N.
R.Q.
R.R.
R.S.V.P.
Rd.
Re.
Ref. Ch.
Reg.
Regt.
Rep.
Rev.
Rev. Ver.
Rom.
Rom. Cath.
Rs.
Rt. Hon.
Rt. Rev.
Rus.
Russ.
Rwy.
S.
S. Dak.
S. of Sol.
S.D.
S.J.
S.J.D.
S.M.
S.P.
S.R.O.
S.T.D.
S.W.A.
S.W.G.
Sab.
Sam.
Sans.
Sask.
Sat.
Sax.
Scot.
Script.
Sem.
Sept.
Sig.
So.
Sol.
Sp.
Sq.
Sr.
Sra.
Srta.
St.
St. Andrews
St. Ex.
Ste.
Suffr.
Supt.
Sw.
Switz.
Syr.
T.H.I.
Tenn.
Teut.
Tex.
Th.B.
Th.D.
Thess.
Thurs.
Tit.
Tob.
Tu.
Turk.
U.
U.A.R.
U.C.
U.K.
U.S.
U.S.A.
U.S.S.
U.V.
Ukr.
Unit.
Univ.
Uru.
V.
V. Rev.
V.A.
V.C.
V.I.
V.P.
V.R.
V.W.
Va.
Vat.
Ven.
Vic.
Vt.
Vul.
Vulg.
W.
W.A.
W.C.
W.C.T.U.
W.D.
W.I.
W.O.
Wal.
Wash.
Wis.
Wisd.
Wyo.
Xn.
Xnty.
Xt.
Y.
Y.M.C.A.
Y.M.H.A.
Y.T.
Y.W.C.A.
Y.W.H.A.
Yugo.
Zech.
Zeph.
a.
a.c.
a.f.
a.m.
a.p.
a.r.
a.w.
abl.
abr.
acc.
accel.
acct.
acpt.
actg.
ad val.
add.
adj.
adjt.
adv.
advt.
ae.
aeron.
aet.
agcy.
agr.
agric.
agron.
al.
alg.
alk.
alt.
alum.
amp.
amt.
an.
anal.
anat.
anim.
ann.
anon.
ant.
anthrop.
anthropol.
antiq.
app.
approx.
apt.
ar.
arch.
archaeol.
archit.
archt.
arr.
art.
assn.
assoc.
asst.
astr.
astrol.
at.
at. no.
at. wt.
atm.
att.
attrib.
atty.
aud.
aug.
auth.
auto.
aux.
av.
avdp.
avg.
avn.
avoir.
ax.
b.f.
b.o.
b.p.
b.s.
bact.
bacteriol.
bal.
bar.
barit.
bbl.
bd.
bd. ft.
bdl.
bet.
bibl.
bibliog.
biog.
biol.
bk.
bkcy.
bkg.
bks.
bl.
bldg.
blk.
bor.
bot.
bp.
br.
bros.
btl.
btry.
bu.
bul.
bull.
bus.
bx.
c.
c.d.
c.g.
c.h.
c.m.
c.p.
c.w.o.
ca.
cal.
can.
canc.
cap.
caps.
cat.
caus.
cc.
cd.
cen.
cent.
cert.
cf.
cg.
ch.
chap.
chem.
chg.
chm.
chron.
chs.
cir.
cit.
civ.
cl.
class.
cml.
cog.
col.
coll.
collat.
colloq.
com.
comb.
comdg.
comm.
comp.
compar.
con.
conc.
conf.
cong.
conj.
cons.
constr.
cont.
contd.
contemp.
contr.
contrib.
coop.
cor.
corp.
corr.
correl.
cp.
cpd.
cr.
crim.
crim. con.
crit.
cryst.
cs.
ct.
ctr.
cts.
cur.
cwt.
cyl.
d.w.t.
dat.
dbl.
dd.
deb.
dec.
decd.
decl.
decresc.
def.
deg.
del.
denom.
dent.
dep.
dept.
der.
deriv.
desc.
di.
diag.
dial.
diam.
dict.
diff.
dig.
dim.
dipl.
dir.
disc.
dist.
distr.
div.
dk.
dlr.
dlvy.
do.
doc.
dol.
dom.
doz.
dpt.
dr.
dup.
dz.
e.
e.e.
e.g.
e.o.
e.o.m.
ea.
eccl.
ecol.
econ.
ed.
edit.
educ.
elect.
elem.
embryol.
enc.
encl.
ency.
eng.
engin.
engr.
enl.
entomol.
eq.
equiv.
esp.
est.
et al.
et seq.
etc.
ethnol.
ex int.
ex.
exc.
exch.
excl.
exec.
exp.
exr.
ext.
f.
f.c.
f.o.b.
f.p.
f.p.s.
f.s.
f.v.
fac.
fam.
fath.
fec.
fem.
ff.
fig.
fin.
fl.
fl. dr.
fl. oz.
fld.
flor.
fm.
fo.
fol.
foll.
for.
fort.
fr.
freq.
frt.
ft.
fth.
fur.
fut.
fwd.
g.
g.u.
g.v.
gaz.
gds.
gen.
geneal.
genit.
geod.
geog.
geol.
geom.
ger.
gi.
gl.
gloss.
glt.
gr.
gr. wt.
gram.
gro.
gt.
gtd.
guar.
h.
h.a.
h.s.
hd.
hdqrs.
herp.
hf.
hgt.
hist.
hor.
horol.
hort.
hosp.
hr.
ht.
hyp.
hypoth.
i.
i.e.
i.q.
i.v.
ib.
ibid.
ichthyol.
id.
ign.
ill.
illust.
imit.
imp.
imp. gal.
imper.
imperf.
impers.
impf.
impv.
in mem.
in.
inc.
incl.
incr.
ind.
indef.
indic.
induc.
inf.
infin.
init.
inorg.
ins.
insp.
inst.
instr.
int.
intens.
inter.
interj.
internat.
interrog.
intr.
intrans.
intro.
inv.
invt.
irreg.
ital.
jct.
jour.
jurisp.
kg.
kl.
km.
kn.
kr.
kt.
l.
l.c.
l.h.
l.t.
lab.
lam.
lang.
lat.
lb.
lb. ap.
lb. av.
lb. t.
lea.
lect.
leg.
lex.
lexicog.
lg.
lgth.
lib.
lin.
ling.
liq.
lit.
lith.
litho.
lithol.
ll.
loc. cit.
loq.
lv.
m.
m.m.f.
m.o.
m.p.
m.s.l.
mach.
mag.
manuf.
mar.
marg.
masc.
math.
max.
mech.
med.
mem.
met.
metal.
metaph.
meteorol.
mfd.
mi.
mid.
mil.
milit.
min.
mineral.
misc.
mk.
mkt.
ml.
mm.
mo.
mod.
mol.
mol. wt.
mon.
mtg.
mun.
mus.
mycol.
myth.
n.
n.d.
n.p.
n.s.
natl.
naut.
nav.
navig.
nem. con.
neut.
nol. pros.
nom.
non pros.
non seq.
nr.
nt. wt.
numis.
o.
o.e.
o.g.
o.p.
o.r.
o.s.
ob.
obb.
obdt.
obj.
obs.
obstet.
occas.
oceanog.
oct.
off.
op.
opp.
orch.
ord.
ordn.
org.
orig.
ornithol.
oz.
oz. ap.
oz. av.
p.
p.a.
p.c.
p.d.
p.m.
p.p.
p.q.
p.r.n.
p.t.
palaeontol.
pam.
par.
parl. proc.
part.
pass.
pat.
pat. pend.
pathol.
payt.
pc.
pct.
pd.
ped.
per pro.
per.
pert.
petrog.
petrol.
pf.
pg.
phil.
philol.
philos.
phon.
phonol.
phot.
photom.
phr.
phren.
phys.
pizz.
pk.
pkg.
pkt.
pl.
plat.
plur.
pm.
poet.
pol.
polit.
pos.
poss.
pot.
pp.
ppd.
pr.
pred.
pref.
prelim.
prem.
prep.
pres.
pret.
prim.
priv.
prob.
proc.
prod.
prog.
prom.
pron.
prop.
propr.
pros.
prov.
prox.
prs.
ps.
pseud.
psychoanal.
psychol.
pt.
ptg.
pts.
pub.
publ.
pwt.
q.
q.e.
q.t.
q.v.
ql.
qr.
qt.
qto.
qu.
quad.
quart.
ques.
quot.
r.
r.h.
r.p.s.
rad.
rall.
rcd.
rcpt.
rd.
rect.
redupl.
ref.
refl.
rel.
rep.
rept.
req.
resp.
retd.
rev.
rheo.
rhet.
rit.
riv.
rm.
rom.
rpt.
rt.
s.
s.a.
s.d.
s.g.
s.l.
s.o.
s.p.
sb.
sc.
sch.
sci.
scr.
sculp.
sd.
sec.
sect.
sem.
seqq.
sgd.
shpt.
shr.
shtg.
sig.
sing.
sld.
sociol.
sol.
sp.
sp. ht.
spec.
spp.
sq.
sqq.
ss.
st.
stacc.
stat.
std.
ster.
stg.
stge.
str.
subj.
superl.
supp.
surg.
surv.
sym.
synd.
synop.
syst.
t.
t.b.
t.g.
tab.
tbs.
tech.
teleg.
temp.
ten.
ter.
term.
terr.
theol.
tinct.
topog.
tox.
tr.
trans.
transf.
transl.
transp.
trig.
typ.
typw.
u.c.
u.s.
univ.
v. aux.
v.a.
v.d.
v.g.
v.i.
v.s.
v.v.
val.
var.
vb.
vel.
vet.
vil.
viz.
vo.
voc.
vols.
vs.
vulg.
vv.
w.
w.b.
w.c.
w.f.
w.l.
wd.
whf.
whsle.
wk.
wkly.
wmk.
y.
yrs.
z.
zool.
